.l-wrapper {
    display: grid;
    grid-gap: .5rem;

    grid-template-areas:
        "header"
        "main"
        "aside-main"
        "aside-main"
        "sidebar"
        "aside-sec"
        "aside-footer"
    ;

    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0 auto;
    *max-width: 1200px; /* Caso exista limites no header-footer*/

    @media (min-width: 48em) { /* 768px */
        *grid-template-columns: repeat(6, 1fr);
        grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
        /*header-footer completos*/
        /*grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;*/
        grid-template-rows: .5fr 2fr .5fr .5fr;
        grid-template-areas:
            "header        header        header        header        header        header      "
            ".             main          main          main          sidebar       .           "
            ".             aside-main    aside-main    aside-sec     aside-sec     .           "
            "aside-footer  aside-footer  aside-footer  aside-footer  aside-footer  aside-footer"
        ;

    }

}

.l-header {
    background-color: skyblue;
    grid-area: header;
}

.l-main {
    background-color: coral;
    grid-area: main;
}

.l-sidebar {
    background-color: royalblue;
    grid-area: sidebar;
}

.l-aside-main {
    background-color: red;
    grid-area: aside-main;
}

.l-aside-sec {
    background-color: rebeccapurple;
    grid-area: aside-sec;
}

.l-footer {
    background-color: orangered;
    grid-area: aside-footer;
}